<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Exocrine pancreatic insufficiency</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Exocrine pancreatic insufficiency</h1>
<h3 class="second"><marquee>"EPI is a condition in which you’re deficient in pancreatic enzymes to the point where you’re malnourished. One symptom of EPI is steatorrhea, which is excess fat in the stools. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The symptoms of EPI overlap with other conditions affecting the digestive system. These include:</p>
<ul>
	<li>celiac disease</li><li>
irritable bowel syndrome</li><li>
Crohn’s disease</li><li>
ulcerative colitis</li><li>
pancreatic cancer</li></ul>

<p>The symptoms of EPI often go unnoticed. Some of the most common symptoms include:</p>
<ul>
	<li>stomach pain</li><li>
weight loss due to malnutrition</li><li>
symptoms of vitamin deficiency such as vision problems, muscle spasms, and osteoporosis</li><li>
abnormally fatty and bulky stools due to reduced fat uptake in the intestine</li><li>
diarrhea</li></ul>

<h3 class="third">CAUSES</h3>

<ul><li>cystic fibrosis</li><li>
chronic pancreatitis</li><li>
pancreatic or stomach surgery</li><li>
diabetes</li><li>
celiac disease</li><li>
inflammatory bowel diseases like Crohn’s disease</li><li>
autoimmune pancreatitis</li><li>
pancreatic cancer</li><li>
Zollinger-Ellison syndrome
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>

<ul>
	<li>Since the symptoms of EPI are similar to other digestive conditions there’s no single symptom that confirms an EPI diagnosis. Your doctor will likely use a variety of techniques to diagnose EPI and detect its underlying causes.</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<h4>Diet and lifestyle changes</h4>
<li>Treatment often requires a combination of diet and other lifestyle changes to encourage smoother digestion. This means getting a healthy, balanced diet, which contains the right fats and doesn’t include other things, like high-fiber foods.</li>

<h4>Medications and supplements</h4>
<li>You may also need to take vitamin supplements because EPI makes it harder for your body to absorb certain vitamins. Your doctor may prescribe enzyme supplements to replace the ones your pancreas isn’t making.</li>
</ul>
</body>
</html>